# oss-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/wyk/oss/: OssAutoConfiguration.java
src/main/java/com/wyk/oss/core/: OssProperties.java  OssTemplate.java
src/main/java/com/wyk/oss/impl/: OssTemplateImpl.java
